# RaspControl
#GUI running on the Raspberry PI

Hello, this is Michael.
To run the program use the command: python raspController.py

It is the bare GUI, no functionality yet :). It has a few dependencies and you'll to download them on your Raspberry PI.
1. sudo apt-get install pyqt4-dev-tools
2. sudo apt-get install python-qt4
3. sudo apt-get update
4. sudo apt-get upgrade1. 

The password is stored in cript.xml, you can change it from there.

I hope you get no errors! If you do, contact me ;)

Hi again...
since the UI worked. please run

sudo apt install mpg321

this will install the necessary modules to play music in the background. Place
any .mp3 files in the MusicFiles folder. An mp3 will be randomly played

:)

## Timer Control
Added the timer functionality.


Thank You, Regards Michael.